KEY_JWT = "misha"

DOMAIN = 'localhost'
PORT = "3030"

DB_URL = "mongodb://localhost:27017"
DB_NAME = "calc-manager"

#VK_LOGIN = "79673498104"
#VK_PASSWORD = "vovapishet_v821ma"

#MAIL_LOGIN = "wolfmariev@gmail.com"
#MAIL_PASSWORD = "23wt20klU"
#MAIL_TARGET = 'wolf922@mail.ru'